<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_solid_white"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:layout_below="@id/iv_logo">

            <TextView
                android:id="@+id/resetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="20sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/et_email_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Email"
                android:layout_marginTop="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorInputText"
                android:textSize="14sp"
                android:background="@drawable/bg_edittext"
                android:layout_below="@id/subtitle_reset"/>

            <TextView
                android:id="@+id/subtitle_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't worry. Reseting your password is easy. Just tell us your email address."
                android:layout_below="@id/resetpassword"
                android:fontFamily="@font/sf_pro_display_light"
                android:layout_marginTop="32dp"/>
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/et_email_reset"
                android:text="Reset"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_btn_solid_primary"
                android:padding="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>