<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_back"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/dog"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_btn_solid_white_stroke"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Bukti pembayaran telah diterima! Silahkan cek notifikasi anda dalam beberapa saat untuk konfirmasi bukti transfer dari kami"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/layout_title"
                android:layout_alignParentEnd="true"
                android:padding="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>