<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_shelter"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ToolbarThemePrimary">

            <ImageButton
                android:id="@+id/ib_button_setting_shelter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_settings"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_medium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="16dp">

                <ImageButton
                    android:id="@+id/ib_button_notification_shelter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_notifications"
                    android:backgroundTint="@android:color/white"/>

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/notif_badge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@id/ib_button_notification_shelter"
                    android:layout_alignTop="@id/ib_button_notification_shelter"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginTop="-3dp"
                    app:badgeTextSize="6sp"
                    app:badgeBackground="@drawable/bg_badge"
                    app:maxTextLength="2"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_left"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_back"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/dog"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/image"/>

            <LinearLayout
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:orientation="horizontal"
                android:layout_below="@id/tv_quantity">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_quantity"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/et_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:inputType="text"
                    android:textColor="@color/colorInputText"
                    android:textSize="14sp"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/sf_pro_display_regular"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/quantity"/>

            <LinearLayout
                android:id="@+id/packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:orientation="horizontal"
                android:layout_below="@id/tv_package">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_package"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/et_package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:inputType="text"
                    android:textColor="@color/colorInputText"
                    android:textSize="14sp"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/sf_pro_display_regular"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/packages"/>

            <LinearLayout
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:orientation="horizontal"
                android:layout_below="@id/tv_duration">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_duration"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/et_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:inputType="text"
                    android:textColor="@color/colorInputText"
                    android:textSize="14sp"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/sf_pro_display_regular"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Next"
                android:textAllCaps="false"
                android:background="@drawable/bg_btn_solid_primary"
                android:layout_below="@id/duration"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>