<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_shelter"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ToolbarThemePrimary"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/ib_button_setting_shelter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_settings"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shelter"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_medium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="16dp">

                <ImageButton
                    android:id="@+id/ib_button_notification_shelter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_notifications"
                    android:backgroundTint="@android:color/white"/>

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/notif_badge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@id/ib_button_notification_shelter"
                    android:layout_alignTop="@id/ib_button_notification_shelter"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginTop="-3dp"
                    app:badgeTextSize="6sp"
                    app:badgeBackground="@drawable/bg_badge"
                    app:maxTextLength="2"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_shelter"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_left"/>

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_back"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:background="@drawable/bg_btn_solid_white_stroke">

                <RelativeLayout
                    android:id="@+id/layout_title_shelter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_dog"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/dog"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Shelter"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pet shelter is a building or area that is devoted to temporary care and protection of animals. We provide this facility to make easier for pet owners to move arround without worrying about pets."
                    android:layout_below="@id/layout_title_shelter"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_title"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:background="@drawable/bg_btn_solid_white_stroke">

                <RelativeLayout
                    android:id="@+id/content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_content_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package 1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sf_pro_display_semibold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_content_1">

                        <ImageView
                            android:id="@+id/iv_content1_1"
                            android:layout_width="90dp"
                            android:layout_height="75dp"
                            android:background="@drawable/ic_dog_package_1"/>

                        <ImageView
                            android:id="@+id/iv_content1_2"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_royal_canin"
                            android:layout_toRightOf="@id/iv_content1_1"/>

                        <ImageView
                            android:id="@+id/iv_content1_3"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_puppy"
                            android:layout_toRightOf="@id/iv_content1_2"/>

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@id/content_1"
                    android:layout_marginTop="8dp"/>

                <RelativeLayout
                    android:id="@+id/content_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator1"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/title_content_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package 2"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sf_pro_display_semibold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_content_2">

                        <ImageView
                            android:id="@+id/iv_content2_1"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_content2_cat"/>

                        <ImageView
                            android:id="@+id/iv_content2_2"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_content2_food"
                            android:layout_toRightOf="@id/iv_content2_1"/>

                        <ImageView
                            android:id="@+id/iv_content2_3"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_content2_treat"
                            android:layout_toRightOf="@id/iv_content2_2"/>

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@id/content_2"
                    android:layout_marginTop="8dp"/>

                <RelativeLayout
                    android:id="@+id/content_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator2"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/title_content_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package 3"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sf_pro_display_semibold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_content_3">

                        <ImageView
                            android:id="@+id/iv_content3_1"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_content3_dog"/>

                        <ImageView
                            android:id="@+id/iv_content3_2"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_content3_food"
                            android:layout_toRightOf="@id/iv_content3_1"/>

                        <ImageView
                            android:id="@+id/iv_content3_3"
                            android:layout_width="100dp"
                            android:layout_height="85dp"
                            android:background="@drawable/ic_content3_treat"
                            android:layout_toRightOf="@id/iv_content3_2"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textAllCaps="false"
                android:background="@drawable/bg_btn_solid_primary"
                android:layout_below="@id/layout_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>