<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_shelter"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ToolbarThemePrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_medium"/>

            <ImageButton
                android:id="@+id/ib_button_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notifications"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:backgroundTint="@android:color/white"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_left"/>

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib_back"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_solid_white_stroke">

            <TextView
                android:id="@+id/uploadyour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload your confirmation here!"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/dog"
                android:layout_margin="16dp"
                android:layout_below="@+id/uploadyour"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnBrowse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse"
                android:textAllCaps="false"
                android:background="@drawable/bg_btn_solid_primary"
                android:layout_below="@id/imageUpload"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="@drawable/bg_btn_solid_primary"
            android:layout_below="@id/layout_title"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

</RelativeLayout>