<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_shelter"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ToolbarThemePrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_medium"/>

            <ImageButton
                android:id="@+id/ib_button_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notifications"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:backgroundTint="@android:color/white"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_left"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_back"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_solid_white_stroke"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/layout_title_shelter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_dog"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_pay_method"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Transfer"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:textSize="26sp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/iv_dog"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_solid_white_stroke"
                android:layout_below="@id/layout_title"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:background="@drawable/bg_btn_solid_white">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bank_central_asia"
                                android:scaleType="centerCrop"
                                android:layout_margin="16dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:background="@drawable/bg_btn_solid_white"
                            android:layout_below="@id/bca"
                            android:layout_marginTop="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bank_negara_indonesia"
                                android:scaleType="centerCrop"
                                android:layout_margin="16dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mandiri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:background="@drawable/bg_btn_solid_white"
                            android:padding="16dp"
                            android:layout_below="@id/bni"
                            android:layout_marginTop="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bank_mandiri"
                                android:scaleType="centerCrop"
                                android:layout_margin="16dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:background="@drawable/bg_btn_solid_white"
                            android:padding="16dp"
                            android:layout_below="@id/mandiri"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_bank_rakyat_indonesia"
                                android:scaleType="centerCrop"
                                android:layout_margin="16dp"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>
                                
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>